<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Exmyb</title>
  </head>
  <body>

    <style>
      .img_center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
      }
      .navbar-nav.mx-auto.text-center li a {
        font-weight: 550;
        color: black;
      }
      .navbar-nav.mx-auto.text-center li a:hover {
        color: #87c240;
        /* background-color: #87c240; */
        /* margin-right: 10px; */
        /* border: 1px solid #628A3C; */
        /* border-radius: 8px; */
        -webkit-transition: margin-right 0.8s;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a.slink{
        color: #628A3C;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 8px;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a:hover{
        color: white;
        background-color: #87c240;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 8px;
        -webkit-transition: margin-right 0.8s;
      }


      /* footer */
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }

      /* footer */

      .img_center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
        width: 100%;
        height: auto;
      }


    </style>

      <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
          <a class="navbar-brand mr-0" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
          </a>
          <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
              <ul class="navbar-nav mx-auto text-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Know Us <span class="sr-only">Know Us</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Startup</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Investor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                  <li class="nav-item"><a class="nav-link" href="">Login</a> </li>
                  <li class="nav-item"><a class="btn btn-sm nav-link slink" href="">SignUp</a> </li>
              </ul>
          </div>
      </nav>

      <div class="container">
        <div class="row mt-5">
          <div class="col-md-7">
            <img src="images/login_signup.png" class="img_center" style="" class="">
          </div>
          <div class="col-md-5">
            <h2 style="font-weight: bold;font-size: 35px;">Sign Up</h2>
            <p>Already have an account? <span style="color: #87c240;">Log in</span></p>
            <form method="post">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Ex: Rahul Sharma">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Ex: rahul@exmyb.com">
              </div>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter Password">
              </div>
              <button type="submit" class="btn btn-md" style="color: white;background-color: #628A3C;border-radius: 8px">Submit</button>
              <hr>
              <p>Or sign up with <a style=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
            </form>
          </div>
        </div>
      </div>

        <!-- Footer -->
        <footer class="page-footer">
          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-4 mb-4">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Company</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">About Us</a>
                  </li>
                  <li class="mb-2">
                    <a href="#"  style="color: #666666;">Career</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Team</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Solution</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Funding</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Expand</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Investors</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Services</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <!-- <h5 class="font-weight-bold text-uppercase mt-5 mb-4">Support</h5> -->
                <h5 class="mt-5 mb-3">Support</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Contact</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">FAQ</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Privacy</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Terms</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Resources</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Blog</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Collab</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <img src="http://placehold.it/110x45?text=Logo" class="mt-5 mb-3">
                <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
          <!-- Footer Links -->
          <!-- Copyright -->
          <!-- <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
          </div> -->
          <!-- Copyright -->
        </footer>



      <script>


      </script>


  </body>
</html>
